.logo {
    max-width: 100%;
    width: 100%;

    img {
        width: 280px;
        height: auto;
        margin: 0 auto;
    }
}

.page-header {
    .springer-header-links {
        .springer-links-left {
            ul.nav {
                display: inline-block;
                float: left;
            }

            .minicart-wrapper{
                float: left;
            }
        }

        .springer-links-right {

        }
    }
}


// Navigation
.section-item-content {
    background: #ffffff;

    nav.navigation {
        background: #ffffff;

        ul.ui-menu {
            text-align: center;

            li {
                text-transform: uppercase;
                margin-left: 13px;
                margin-right: 13px;

                a {
                    color: black !important;

                    &:hover {
                        background-color: #f6f6f6;
                    }
                }
            }
        }
    }
}

// Hero banner
.hero.banner {
    margin-top: -25px;
    background-image: url('../images/shop-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .widget {
        color: #ffffff;
        padding-top: 100px;
        padding-bottom: 100px;

        .banner-title {
            font-family: 'Begum';
            font-size: 5rem;
            line-height: 1.2;
        }
    }
}

// Main content
main.page-main {
    max-width: 95%;
}
